PRINT_BP
DELETE
SEARCH_BP
INVALIDCMD
LOAD
LOAD
ADD_BP	luis	100	230079	5000
ADD_BP	alex	200	210038	5900
ADD_BP	ryan	300	220094	8200
ADD_BP	steven	400	170027	9700
ADD_BP	alex	200	210038	9999
SEARCH_BP	alex
SEARCH_BP	c	g
SEARCH_BP	g	c
PRINT_BP
ADD_ST	dept_no	100
ADD_ST	name	steven
ADD_ST	name	ryan
ADD_ST	name	alex
ADD_ST	name	zzz
ADD_ST	dept_no	900
ADD_ST	name	alex	extra
PRINT_ST	100
ADD_ST  dept_no 200
PRINT_ST    200
PRINT_ST	500
PRINT_ST	abc
ADD_ST	name	alex
PRINT_ST	200
ADD_ST	dept_no	200
PRINT_ST	200
ADD_ST	dept_no	100
PRINT_ST	100
DELETE
DELETE
EXIT